ideaVersion RD-2018.3.1
isRider true
downloadIdeaSources false
instrumentPluginCode false
version SNAPSHOT
javaVersion 1.8
kotlinVersion 1.2.71
publishUsername username
publishPassword password
publishChannels eap
